8tap encoding procedure example by encoding regular text with binay and delimiter script = space


---//start
step by step procedure for 8 tap encode

1.have text
 
please dont laugh cause this is proto af

2. encode with binary and delimiter script = space

this is equal t0:

01110000 01101100 01100101 01100001 01110011 01100101 00100000 01100100 01101111 01101110 01110100 00100000 01101100
 01100001 01110101 01100111 01101000 00100000 01100011 01100001 01110101 01110011 01100101 00100000 01110100 01101000
 01101001 01110011 00100000 01101001 01110011 00100000 01110000 01110010 01101111 01110100 01101111 00100000 01100001 01100110




               as long as the data is in order 8tap can register otherwise it would be random-read?!
-FRAGMENTING THE DATA IS AN OPTION ALSO!

so this is also equal in this format as long as space remains:
01110000 01101100 01100101 01100001 01110011
 01100101 00100000 01100100 01101111 01101110
 01110100 00100000 01101100 01100001 01110101 01100111 01101000 00100000 01100011 01100001
 01110101 01110011 01100101 00100000 01110100
 01101000 01101001 01110011 00100000 01101001 01110011 00100000 01110000 01110010 01101111
 01110100 01101111 00100000 01100001 01100110



3. encode with 8 tap

so that must have a - between every 1 and 0, and ignore spaces in BINARY SCRIPT!

so 01110000 01101100 becomes 0-1-1-1-0-0-0-0<->0-1-1-0-1-1-0-0 AND SO ON AND SO ON :)

4. SEND MESSAGE THROUGH CHANNEL! CHOOSE ONE!

5. DECODE WITH TAPTASTIC-ASCII-8TAP BY THIS PROCESS -->> 8TAP(OFF)=ASCII-TAPTASTIC=ASCII(OFF)=TAPTASTIC RECIEVE

THE - BECOMES A DELAY LIKE MORSE CODE AND <-> IS NEXT LETTER! **DELIMITER SPACE IS THE RIGHT TERM I THINK AFTER REMOVAL OF 8TAP

6. CELEBRATE BECAUSE YOU HAVE MESSAGE AND SELF-DESTRUCT IF WANT YAY!


